<!-- Copyright (c) 2026 LiVi Software Company
     SPDX-License-Identifier: AGPL-3.0-only
     This file is part of PageForge. See LICENSE for the full license text. -->
<Window x:Class="PageForge.App.Wpf.Views.ProtectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:PageForge.App.Wpf.Resources"
        Title="{loc:Str Protect_ProtectPasswordProtection_Title}"
        Width="420" SizeToContent="Height"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        FontFamily="Segoe UI" TextOptions.TextFormattingMode="Display">
    <StackPanel Margin="14">
        <TextBlock Text="{loc:Str Protect_ChoosePasswordsForTheProtected_Text}"
                   TextWrapping="Wrap" Margin="0,0,0,10" Foreground="{DynamicResource EdgeStrongBrush}" />

        <TextBlock Text="{loc:Str Protect_OpenPasswordRequiredToOpen_Text}" />
        <PasswordBox x:Name="OpenPasswordBox" AutomationProperties.Name="{loc:Str Protect_OpenPassword_Name}" Margin="0,2,0,8" PasswordChanged="Passwords_Changed" />

        <TextBlock Text="{loc:Str Protect_PermissionsPasswordOptionalUnlockEverything_Text}" />
        <PasswordBox x:Name="OwnerPasswordBox" AutomationProperties.Name="{loc:Str Protect_PermissionsPassword_Name}" Margin="0,2,0,8" PasswordChanged="Passwords_Changed" />

        <TextBlock Text="{loc:Str Protect_Encryption_Text}" />
        <ComboBox x:Name="MethodCombo" AutomationProperties.Name="{loc:Str Protect_EncryptionMethod_Name}" Margin="0,2,0,10" SelectedIndex="0">
            <ComboBoxItem Content="{loc:Str Protect_Aes256Recommended}" Tag="5" />
            <ComboBoxItem Content="{loc:Str Protect_Aes128}" Tag="4" />
            <ComboBoxItem Content="{loc:Str Protect_Rc4128Legacy}" Tag="3" />
            <ComboBoxItem Content="{loc:Str Protect_Rc440Legacy}" Tag="2" />
        </ComboBox>

        <TextBlock Text="{loc:Str Protect_PermissionsForTheOpenPassword_Text}" />
        <GroupBox Header="{loc:Str Protect_Permissions_Header}" Margin="0,2,0,0" Padding="4">
            <StackPanel>
                <CheckBox x:Name="PermPrint" Content="{loc:Str Protect_Print}" IsChecked="True" Margin="4,4,0,0" />
                <CheckBox x:Name="PermCopy" Content="{loc:Str Protect_CopyExtractText}" IsChecked="True" Margin="4,2,0,0" />
                <CheckBox x:Name="PermModify" Content="{loc:Str Protect_ModifyContents}" IsChecked="True" Margin="4,2,0,0" />
                <CheckBox x:Name="PermAnnotate" Content="{loc:Str Protect_AnnotateFillForms}" IsChecked="True" Margin="4,2,0,0" />
                <CheckBox x:Name="PermAssemble" Content="{loc:Str Protect_AssemblePages}" IsChecked="True" Margin="4,2,0,0" />
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
            <Button Content="{loc:Str Protect_Cancel}" Width="90" Margin="0,0,8,0" IsCancel="True" />
            <Button x:Name="OkButton" Content="{loc:Str Protect_Protect}" Width="90" IsDefault="True" Click="Ok_Click" IsEnabled="False" />
        </StackPanel>
    </StackPanel>
</Window>